# hsbc-assessment

./: .gitignore  README.md  build.sh  shutdown.sh  startup.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/hsbc/gateaway/: ApıGatewayApplication.java
api-gateway/src/main/java/com/hsbc/gateaway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.properties
user-microservice/: pom.xml
user-microservice/src/main/java/com/hsbc/microservice/: UserMicroServiceApplication.java
user-microservice/src/main/java/com/hsbc/microservice/config/: AppConfig.java  SwaggerConfig.java
user-microservice/src/main/java/com/hsbc/microservice/controllers/: UserRestController.java
user-microservice/src/main/java/com/hsbc/microservice/handlers/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
user-microservice/src/main/java/com/hsbc/microservice/model/: BaseEntity.java  User.java
user-microservice/src/main/java/com/hsbc/microservice/repository/: UserRepository.java
user-microservice/src/main/java/com/hsbc/microservice/services/: UserService.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/hsbc/microservice/: UserMicroServiceApplicationTests.java
user-microservice/src/test/java/com/hsbc/microservice/controllers/: IntegrationTests.java  StandaloneControllerTests.java
user-microservice/src/test/java/com/hsbc/microservice/repository/: DaoTests.java
user-microservice/src/test/java/com/hsbc/microservice/services/: ServiceTests.java
